DEBUG=True
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGPASSWORD=${POSTGRES_PASSWORD}


CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"


TOKEN="YOUR TOKEN"

