DEBUG=False
SECRET_KEY=secretkeyhere
DJANGO_ALLOWED_HOSTS=smartnotification.ru


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=smartnotification
POSTGRES_USER=smartnotification
POSTGRES_PASSWORD=V3et4KCfCgPELMV3et4KCfCgPELM
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGPASSWORD=${POSTGRES_PASSWORD}


PROTOCOL=amqp # in prod change with "amqps"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


TOKEN="6101063480:AAFN0exBCc3mQUfvt3UnhDSds-ML0DkbqxE"